# Heartcooking

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/heartcooking/: MainApplication.java  SpringFoxConfig.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/changelog/: dbchangelog.xml
backend/app/src/main/resources/db/changelog/ddl/: 001usersTable.xml  002rolesTable.xml  003usersRolesTable.xml  004refreshTokenTable.xml  005contactsTable.xml  006conversationsTable.xml  007usersConversationsTable.xml  008messagesTable.xml  009productsTable.xml  010photosTable.xml  011tracesAllergensTable.xml  012recipesTable.xml  013recipesProductsTable.xml  014recipeStepsTable.xml  015photosTableEnhanceByRecipe.xml
backend/app/src/main/resources/db/changelog/dml/: 001usersRolesInsert.xml  002usersInsert.xml  003contactsInsert.xml  004conversationsInsert.xml  005productsInsert.xml  006photosInsert.xml  007tracesAllergensInsert.xml  008recipesInsert.xml  03contactsInsert.xml
backend/app/src/main/resources/preliquibase/: default.sql
backend/app/src/test/java/com/heartcooking/: MainApplicationTests.java
backend/auth/: pom.xml
backend/auth/src/main/java/com/heartcooking/auth/advice/: TokenControllerAdvice.java
backend/auth/src/main/java/com/heartcooking/auth/controllers/: AuthController.java  TestController.java
backend/auth/src/main/java/com/heartcooking/auth/dto/: SimpleUserInfo.java
backend/auth/src/main/java/com/heartcooking/auth/exception/: EmailTakenException.java  ErrorMessage.java  TokenRefreshException.java  UsernameTakenException.java
backend/auth/src/main/java/com/heartcooking/auth/models/: ERole.java  RefreshToken.java  Role.java  User.java
backend/auth/src/main/java/com/heartcooking/auth/payload/request/: CreateUserRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/auth/src/main/java/com/heartcooking/auth/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/auth/src/main/java/com/heartcooking/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth/src/main/java/com/heartcooking/auth/security/: WebSecurityConfig.java
backend/auth/src/main/java/com/heartcooking/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/auth/src/main/java/com/heartcooking/auth/security/services/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/chat/: pom.xml
backend/chat/src/main/java/com/heartcooking/: ChatController.java
backend/chat/src/main/java/com/heartcooking/brokers/: MessageReceiver.java  MessageReceiverKafka.java  MessageReceiverRabbitMq.java  MessageSender.java  MessageSenderKafka.java  MessageSenderRabbitMq.java
backend/chat/src/main/java/com/heartcooking/conversation/: Conversation.java  ConversationRepository.java  ConversationService.java  ConversationServiceImpl.java  LoadConversationDto.java
backend/chat/src/main/java/com/heartcooking/message/: Message.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
backend/chat/src/main/java/com/heartcooking/ticket/: Ticket.java  TicketRepository.java  TicketResponse.java  TicketService.java  TicketServiceImpl.java
backend/chat/src/main/java/com/heartcooking/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketPoolHandler.java  WebSocketPoolHandlerImpl.java
backend/chat/src/main/resources/: application.yml
backend/recipes/: pom.xml
backend/recipes/src/main/java/com/heartcooking/: Allergen.java
backend/recipes/src/main/java/com/heartcooking/exceptions/: ProductNotFoundException.java  RecipeNotFoundException.java
backend/recipes/src/main/java/com/heartcooking/photo/: NewPhotoDTO.java  Photo.java  PhotoForItemDetailsDTO.java  PhotoForProductDetailsDTO.java  PhotoMapper.java
backend/recipes/src/main/java/com/heartcooking/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/recipes/src/main/java/com/heartcooking/product/dtos/: NewProductDTO.java  ProductDetailsDTO.java  ProductForListDTO.java  ProductForListDto.java
backend/recipes/src/main/java/com/heartcooking/recipe/: Recipe.java  RecipeController.java  RecipeMapper.java  RecipeProduct.java  RecipeProductId.java  RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java  RecipeStep.java
backend/recipes/src/main/java/com/heartcooking/recipe/dtos/: RecipeDetailsDTO.java  RecipeForListDTO.java  RecipeProductForRecipeDetailsDTO.java  RecipeStepForRecipeDetailsDTO.java
backend/recipes/src/main/java/com/heartcooking/tracesallergen/: TracesAllergen.java  TracesAllergenController.java  TracesAllergenRepository.java  TracesAllergenService.java  TracesAllergenServiceImpl.java
backend/social-network/: pom.xml
backend/social-network/src/main/java/com/heartcooking/: Contact.java  ContactsController.java  ContactsRepository.java  ContactsService.java  ContactsServiceImpl.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  variables.scss
frontend/src/app/: app.component.spec.ts  app.module.ts  routes.ts
frontend/src/app/home/: home.component.spec.ts
frontend/src/app/models/: add-photo.ts  add-product.ts  product.ts  traces-allergen.ts
frontend/src/app/nav/: nav.component.scss  nav.component.spec.ts
frontend/src/app/products/: product.service.ts
frontend/src/app/products/new-product-card/: new-product-card.component.html  (+3 more)
frontend/src/app/register/: register.component.spec.ts
frontend/src/app/services/: auth.service.spec.ts  env-config.service.spec.ts
frontend/src/app/traces-allergen/: traces-allergens.service.spec.ts  traces-allergens.service.ts
frontend/src/app/under-construction/: under-construction.component.spec.ts
frontend/src/environments/: environment.ts
init/: definitions.json
(+10 files in other folders)
